\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\IeC {\'e}ndice}{3}{appendix.Alph1}}
\newlabel{sec:codigo}{{A}{3}{Apéndice}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Funciones principales de Kaioken}{3}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Funciones principales de Genkidama}{3}{subsection.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Funciones principales de Kamehameha}{4}{subsection.Alph1.3}}
