\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indiana Jones junto a un Canibal del grupo de exploraci\IeC {\'o}n\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluci\IeC {\'o}n propuesta}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Detalles implementativos}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complejidad te\IeC {\'o}rica}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1:tiempo_base}{{2}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{figure.caption.4}}
\newlabel{fig:tiempo_sobre_n}{{3}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{figure.caption.5}}
\newlabel{fig:tiempo_sobre_n_log_n}{{4}{8}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2: Problemas en el camino}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del problema}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Todos con la' palmas arriba\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluci\IeC {\'o}n propuesta}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementaci\IeC {\'o}n}{10}{subsubsection.3.2.1}}
\newlabel{ej2_imp}{{3.2.1}{10}{Implementación}{subsubsection.3.2.1}{}}
\newlabel{ej2_imp:caso_base}{{{{1.}}}{11}{Implementación}{Item.1}{}}
\newlabel{ej2_imp:caso_y_max}{{{{{2.}1.}}}{11}{Implementación}{Item.3}{}}
\newlabel{ej2_imp:caso_no_cubierto}{{{{{{2.}2.}1.}}}{11}{Implementación}{Item.5}{}}
\newlabel{ej2_imp:caso_no_cubierto_pendiente}{{{{{{{2.}2.}2.}1.}}}{11}{Implementación}{Item.7}{}}
\newlabel{ej2_imp:caso_cubierto}{{{{{{{2.}2.}2.}2.}}}{11}{Implementación}{Item.8}{}}
\newlabel{ej2_imp:caso_n}{{{{3.}}}{11}{Implementación}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Demostraci\IeC {\'o}n de correctitud}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad te\IeC {\'o}rica}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimientacion}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Instancias particulares}{16}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{17}{figure.caption.9}}
\newlabel{fig:exp2:part_tiempo_base}{{6}{17}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{18}{figure.caption.10}}
\newlabel{fig:exp2:part_tiempo_sobre_n}{{7}{18}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{18}{figure.caption.11}}
\newlabel{fig:exp2:part_tiempo_base_var_T}{{8}{18}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n del problema}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Onda vital!!!\relax }}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soluci\IeC {\'o}n propuesta}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Podas y otras mejoras dise\IeC {\~n}adas}{20}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Detalles implementativos}{22}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complejidad te\IeC {\'o}rica}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimentaci\IeC {\'o}n}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Instancias particulares}{25}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{26}{figure.caption.13}}
\newlabel{fig:exp3:part_tiempo_base}{{10}{26}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{26}{figure.caption.14}}
\newlabel{fig:exp3:part_tiempo_sobre_exp}{{11}{26}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Instancias aleatorias}{26}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{27}{figure.caption.15}}
\newlabel{fig:exp3:random_tiempo}{{12}{27}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\IeC {\'e}ndice}{28}{appendix.Alph1}}
\newlabel{sec:codigo}{{A}{28}{Apéndice}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Funciones principales de Kaioken}{28}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Funciones principales de Genkidama}{28}{subsection.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Funciones principales de Kamehameha}{29}{subsection.Alph1.3}}
